* {
  padding: 0;
  margin: 0;
  list-style: none;
}

ul,
ol {
  margin: 0;
  list-style: none;
}

body {
  height: 100vh;
  overflow: hidden;
  user-select: none;
  // font-family: "Microsoft JhengHei", "\660E\9ED1", Arial, Helvetica;
}

a,
a:focus {
  color: black;
  text-decoration: none;
}

.el-header {
  padding: 0;
}

.el-footer {
  padding: 0;
}

.el-main {
  padding: 0;
}
